<?php

return [
    'action' => '操作',
    'amount' => '金额',
    'approve_at' => '批准时间',
    'approve_by' => '批准人',
    'are_you_sure_to_delete_the_payment' => '您确定要删除此付款吗？',
    'attachment' => '附件',
    'cancel' => '取消',
    'cannot_delete_completed_payment' => '无法删除已完成的付款',
    'cash' => '现金',
    'cheque' => '支票',
    'close' => '关闭',
    'completed' => '已完成',
    'create' => '创建',
    'create_invoice_payments' => '创建发票付款',
    'create_payment' => '创建付款',
    'credit' => '信用',
    'customer' => '客户',
    'date' => '日期',
    'detail' => '详情',
    'edit' => '编辑',
    'edit_invoice_payments' => '编辑发票付款',
    'ewallet' => '电子钱包',
    'group' => '分组',
    'invoice' => '发票',
    'invoice_no' => '发票编号',
    'invoice_payments' => '发票付款',
    'new' => '新建',
    'online_bankin' => '在线银行',
    'payment_approval' => '付款批准',
    'payment_deleted_successfully' => '付款删除成功',
    'payment_had_been_completed' => '付款已完成',
    'payment_no' => '付款编号',
    'payment_not_found' => '未找到付款',
    'payment_saved_successfully' => '付款保存成功',
    'payment_term_unknown' => '付款条款未知',
    'payment_updated_successfully' => '付款更新成功',
    'remark' => '备注',
    'save' => '保存',
    'search' => '搜索',
    'select_a_date_range' => '选择日期范围',
    'something_went_wrong' => '出现问题，请联系管理员',
    'status' => '状态',
    'type' => '类型',
    'update' => '更新',
];
