<?php

return [
    'action' => '操作',
    'agent' => '代理',
    'are_you_sure_to_delete_the_invoice' => '您确定要删除此发票吗？',
    'cancel' => '取消',
    'cheque_no' => '支票编号',
    'close' => '关闭',
    'create_invoice' => '创建发票',
    'customer' => '客户',
    'date' => '日期',
    'detail' => '详情',
    'driver' => '司机',
    'edit' => '编辑',
    'edit_invoice' => '编辑发票',
    'group' => '分组',
    'invoice_deleted_successfully' => '发票删除成功',
    'invoice_detail' => '发票详情',
    'invoice_detail_deleted_successfully' => '发票详情删除成功',
    'invoice_detail_not_found' => '未找到发票详情',
    'invoice_detail_saved_successfully' => '发票详情保存成功',
    'invoice_had_been_processed_by_driver' => '发票已被司机处理',
    'invoice_no' => '发票编号',
    'invoice_not_found' => '未找到发票',
    'invoice_saved_and_assigned_success' => '发票已保存并成功分配给司机',
    'invoice_saved_successfully' => '发票保存成功',
    'invoice_sync_xero_success' => '发票已成功同步到Xero',
    'invoice_updated_and_assigned_success' => '发票已更新并成功分配给司机',
    'invoice_updated_successfully' => '发票更新成功',
    'invoices' => '发票',
    'kelindan' => 'Kelindan',
    'payment_term' => '付款条款',
    'price' => '价格',
    'product' => '产品',
    'quantity' => '数量',
    'remark' => '备注',
    'save_&_continue' => '保存并继续',
    'save_&_exit' => '保存并退出',
    'search' => '搜索',
    'select_a_date_range' => '选择日期范围',
    'something_went_wrong' => '出现问题，请联系管理员',
    'status' => '状态',
    'supervisor' => '主管',
    'total_price' => '总价',
];
