<?php

return [
    'action' => '操作',
    'amount' => '金额',
    'are_you_sure_to_delete_the_lorry_service' => '您确定要删除此货车服务吗？',
    'cancel' => '取消',
    'close' => '关闭',
    'create' => '创建',
    'create_lorry_service' => '创建货车服务',
    'date' => '日期',
    'detail' => '详情',
    'edit' => '编辑',
    'edit_lorry_service' => '编辑货车服务',
    'lorry' => '货车',
    'lorry_service' => '货车服务',
    'lorry_service_deleted_successfully' => '货车服务删除成功',
    'lorry_service_not_found' => '未找到货车服务',
    'lorry_service_saved_successfully' => '货车服务保存成功',
    'lorry_service_updated_successfully' => '货车服务更新成功',
    'next_date' => '下次日期',
    'remark' => '备注',
    'save' => '保存',
    'search' => '搜索',
    'select_a_date_range' => '选择日期范围',
    'type' => '类型',
    'type_fire_extinguisher' => '灭火器',
    'type_inspection' => '检查',
    'type_insurance' => '保险',
    'type_other' => '其他',
    'type_permit' => '许可',
    'type_road_tax' => '路税',
    'type_tyre' => '轮胎',
];
