<?php

return [
    'action' => '操作',
    'active' => '活跃',
    'are_you_sure_to_delete_the_supervisor' => '您确定要删除此主管吗？',
    'bank_details_1' => '银行详情1（银行名称）',
    'bank_details_2' => '银行详情2（银行账户）',
    'body_temperature' => '体温',
    'cancel' => '取消',
    'close' => '关闭',
    'create' => '创建',
    'create_operation' => '创建运营',
    'deleted_successfully' => '删除成功',
    'detail' => '详情',
    'edit' => '编辑',
    'edit_operation' => '编辑运营',
    'employee_id' => '员工编号',
    'first_vaccine_date' => '第一次疫苗接种日期',
    'ic' => '身份证号码',
    'name' => '姓名',
    'operation' => '运营',
    'operation_not_found' => '未找到主管',
    'phone' => '电话',
    'remark' => '备注',
    'save' => '保存',
    'saved_successfully' => '保存成功',
    'second_vaccine_date' => '第二次疫苗接种日期',
    'status' => '状态',
    'unactive' => '未激活',
    'updated_successfully' => '更新成功',
    'upload' => '上传',
];
