<?php

return [
    'action' => '操作',
    'are_you_sure_to_delete_the_assign' => '您确定要删除此分配吗？',
    'assign_deleted_successfully' => '分配删除成功',
    'assign_not_found' => '未找到分配',
    'assign_saved_successfully' => '分配保存成功',
    'assign_updated_successfully' => '分配更新成功',
    'assigns' => '分配',
    'by_customer_group' => '按客户组',
    'cancel' => '取消',
    'close' => '关闭',
    'create' => '创建',
    'create_assigns' => '创建分配',
    'customer' => '客户',
    'customer_code' => '客户代码',
    'customer_company' => '客户公司',
    'detail' => '详情',
    'driver' => '司机',
    'driver_code' => '司机代码',
    'driver_name' => '司机姓名',
    'edit' => '编辑',
    'edit_assigns' => '编辑分配',
    'group' => '分组',
    'save' => '保存',
    'sequence' => '序列',
    'status' => '状态',
];
