<?php

return [
    'action' => '操作',
    'active' => '活跃',
    'address' => '地址',
    'agent' => '代理',
    'are_you_sure_to_delete_the_customer' => '您确定要删除此客户吗？',
    'cancel' => '取消',
    'chinese_name' => '中文名称',
    'close' => '关闭',
    'code' => '代码',
    'company' => '公司',
    'create' => '创建',
    'create_customer' => '创建客户',
    'customer_not_found' => '未找到客户',
    'customer_saved_successfully' => '客户保存成功',
    'customer_updated_successfully' => '客户更新成功',
    'customers' => '客户',
    'deleted_successfully' => '删除成功',
    'detail' => '详情',
    'edit' => '编辑',
    'edit_customer' => '编辑客户',
    'group' => '分组',
    'operation' => '运营',
    'payment_term' => '付款条款',
    'payment_term_cash' => '现金',
    'payment_term_credit_note' => '信用票据',
    'phone' => '电话',
    'remark' => '备注',
    'save' => '保存',
    'ssm' => 'SSM',
    'sst' => 'SST',
    'status' => '状态',
    'tin' => '税务编号',
    'unactive' => '未激活',
    'upload' => '上传',
];
