<?php

return [
    'achieve_quantity' => '达成数量',
    'action' => '操作',
    'active' => '活跃',
    'are_you_sure_to_delete_the_foc' => '您确定要删除此免费产品吗？',
    'cancel' => '取消',
    'close' => '关闭',
    'create' => '创建',
    'create_focs' => '创建免费产品',
    'customer' => '客户',
    'detail' => '详情',
    'edit' => '编辑',
    'edit_focs' => '编辑免费产品',
    'end_date' => '结束日期',
    'foc' => '免费产品',
    'foc_deleted_successfully' => '免费产品删除成功',
    'foc_not_found' => '未找到免费产品',
    'foc_saved_successfully' => '免费产品保存成功',
    'foc_updated_successfully' => '免费产品更新成功',
    'focs' => '免费产品',
    'free_product' => '免费产品',
    'free_quantity' => '免费数量',
    'product' => '产品',
    'quantity' => '数量',
    'save' => '保存',
    'start_date' => '开始日期',
    'status' => '状态',
    'unactive' => '未激活',
];
