<?php

return [
    'action' => '操作',
    'active' => '活跃',
    'are_you_sure_to_delete_the_products' => '您确定要删除此产品吗？',
    'cancel' => '取消',
    'close' => '关闭',
    'code' => '代码',
    'create' => '创建',
    'create_products' => '创建产品',
    'deleted_successfully' => '删除成功',
    'detail' => '详情',
    'edit' => '编辑',
    'edit_products' => '编辑产品',
    'name' => '名称',
    'price' => '价格',
    'product_not_found' => '未找到产品',
    'products' => '产品',
    'remark' => '备注',
    'save' => '保存',
    'saved_successfully' => '保存成功',
    'status' => '状态',
    'type' => '类型',
    'type_cocoa' => '可可',
    'type_coffee' => '咖啡',
    'type_ice' => '冰',
    'type_other' => '其他',
    'type_tea' => '茶',
    'unactive' => '未激活',
    'updated_successfully' => '更新成功',
    'upload' => '上传',
];
