<?php

return [
    'advances' => '预付款',
    'agents' => '代理',
    'assigns' => '分配',
    'balances' => '余额',
    'bonuses' => '奖金',
    'codes' => '代码',
    'commission_group' => '佣金组',
    'companies' => '公司',
    'compounds' => '化合物',
    'customer_group' => '客户组',
    'customers' => '客户',
    'delivery_orders' => '配送订单',
    'driver_locations' => '司机位置',
    'drivers' => '司机',
    'finance' => '财务',
    'focs' => '免费产品',
    'inventory' => '库存',
    'invoice_details' => '发票详情',
    'invoices' => '发票',
    'kelindans' => 'Kelindans',
    'loan_management' => '贷款管理',
    'loan_payments' => '贷款付款',
    'loans' => '贷款',
    'lorries' => '货车',
    'lorry_service' => '货车服务',
    'master_data' => '主数据',
    'mobile_app_language_setting' => '移动应用语言设置',
    'operations' => '运营',
    'payments' => '发票付款',
    'permissions' => '权限',
    'products' => '产品',
    'reports' => '报告',
    'role_permissions' => '角色权限',
    'roles' => '角色',
    'setup' => '设置',
    'special_prices' => '特价',
    'system_language_setting' => '系统语言设置',
    'tasks' => '任务',
    'transactions' => '交易',
    'transfers' => '转移',
    'trips' => '行程',
    'user_management' => '用户管理',
    'user_roles' => '用户角色',
    'users' => '用户',
];
