<?php

return [
    'action' => '操作',
    'are_you_sure_to_delete_the_task' => '您确定要删除此任务吗？',
    'cancel' => '取消',
    'cancelled' => '已取消',
    'close' => '关闭',
    'completed' => '已完成',
    'create' => '创建',
    'create_task' => '创建任务',
    'customer' => '客户',
    'date' => '日期',
    'detail' => '详情',
    'driver' => '司机',
    'edit' => '编辑',
    'edit_task' => '编辑任务',
    'in_progress' => '进行中',
    'invoice' => '发票',
    'invoice_no' => '发票编号',
    'new' => '新建',
    'save' => '保存',
    'search' => '搜索',
    'select_a_date_range' => '选择日期范围',
    'sequence' => '序列',
    'status' => '状态',
    'task_deleted_successfully' => '任务删除成功',
    'task_not_found' => '未找到任务',
    'task_saved_successfully' => '任务保存成功',
    'task_updated_successfully' => '任务更新成功',
    'tasks' => '任务',
    'trip_id' => '行程编号',
    'update' => '更新',
];
