<?php

return [
    'action' => '操作',
    'cash' => '现金',
    'cash_left' => '剩余现金',
    'cheque' => '支票',
    'close' => '关闭',
    'closing_cash' => '结束现金',
    'credit' => '信用',
    'date' => '日期',
    'driver' => '司机',
    'end_trip_summary' => '行程结束摘要',
    'kelindan' => 'Kelindan',
    'lorry' => '货车',
    'no_product_foc' => '无免费产品',
    'no_product_sold' => '无产品售出',
    'no_wastage' => '无浪费',
    'online_bank' => '在线银行',
    'price' => '价格',
    'product' => '产品',
    'product_foc' => '免费产品',
    'product_sold' => '已售产品',
    'quantity' => '数量',
    'sales' => '销售',
    'search' => '搜索',
    'select_a_date_range' => '选择日期范围',
    'tng' => 'TnG',
    'trip_id' => '行程编号',
    'trip_not_found' => '未找到行程',
    'trips' => '行程',
    'type' => '类型',
    'wastage' => '浪费',
];
