<?php

return [
    'action' => 'Action',
    'agent' => 'Agent',
    'are_you_sure_to_delete_the_delivery_order' => 'Are you sure to delete the Delivery Order ?',
    'cancel' => 'Cancel',
    'cheque_no' => 'Cheque No',
    'close' => 'Close',
    'create_delivery_order' => 'Create Delivery Order',
    'customer' => 'Customer',
    'date' => 'Date',
    'detail' => 'Detail',
    'download' => 'Download',
    'driver' => 'Driver',
    'edit' => 'Edit',
    'edit_delivery_order' => 'Edit Delivery Order',
    'do_no' => 'DO No',
    'delivery_orders' => 'Delivery Orders',
    'delivery_order_detail' => 'Delivery Order Detail',
    'delivery_order_deleted_successfully' => 'Delivery Order deleted successfully',
    'delivery_order_detail_deleted_successfully' => 'Delivery Order detail deleted successfully',
    'delivery_order_detail_not_found' => 'Delivery Order detail not found',
    'delivery_order_detail_saved_successfully' => 'Delivery Order detail saved successfully',
    'delivery_order_not_found' => 'Delivery Order not Found',
    'delivery_order_saved_successfully' => 'Delivery Order saved Successfully',
    'delivery_order_updated_successfully' => 'Delivery Order updated Successfully',
    'group' => 'Group',
    'image_failed_to_load' => 'Image failed to load',
    'kelindan' => 'Kelindan',
    'payment_term' => 'Payment Term',
    'price' => 'Price',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'remark' => 'Remark',
    'save_&_continue' => 'Save & Continue',
    'save_&_exit' => 'Save & Exit',
    'search' => 'Search',
    'select_a_date_range' => 'Select a date range',
    'something_went_wrong' => 'Something went wrong. Please contact administator.',
    'status' => 'Status',
    'supervisor' => 'Supervisor',
    'total_qty' => 'Total Qty',
    'converted_to_invoice' => 'Converted To Invoice',
];
