<?php

return [
    'accepted_formats' => 'Accepted formats',
    'actions' => 'Actions',
    'apply' => 'Apply',
    'browse' => 'Browse',
    'bulk_import_translations' => 'Bulk import translations',
    'changes_will_affect_the_entire_system_interface' => 'Changes will affect the entire system interface',
    'choose_language' => 'Choose language',
    'confirm_delete_language' => 'Confirm delete language',
    'delete' => 'Delete',
    'download_template' => 'Download template',
    'export' => 'Export',
    'export_all_translations_for_selected_language' => 'Export all translations for selected language',
    'export_translations' => 'Export translations',
    'failed_to_import_translations' => 'Failed to import translations',
    'import' => 'Import',
    'import_new_language' => '',
    'language_deleted_successfully' => 'Language deleted successfully',
    'language_name' => 'Language name',
    'language_ready_for_translation' => 'Language ready for translation',
    'language_translation' => 'Language translation',
    'manage_languages' => 'Manage languages',
    'no_file_chosen' => 'No file chosen',
    'only_shows_languages_not_already_imported' => 'Only shows languages not already imported',
    'protected' => 'Protected',
    'save_all_translations' => 'Save all translations',
    'search_page_or_text' => 'Search page or text',
    'select_language' => 'Select language',
    'select_language_to_export' => 'Select language to export',
    'select_language_to_import' => 'Select language to import',
    'select_system_language' => 'Select system language',
    'system_language' => 'System language',
    'system_language_changed_successfully' => 'System language saved successfully',
    'system_language_saved_successfully' => 'System language saved successfully',
    'system_language_updated_successfully' => 'System language updated successfully',
    'translations_imported_successfully' => 'Translations imported successfully',
    'upload' => 'Upload',
    'upload_translations' => 'Upload translations',
];
