<?php

return [
    'accepted_formats' => 'Accepted formats',
    'action' => 'Action',
    'available_languages' => 'Available languages',
    'bulk_import_translations' => 'Bulk import translations',
    'choose_language' => 'Choose language',
    'default_english_text' => 'Default English text',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'export' => 'Export',
    'export_all_translations_for_selected_language' => 'Export all translations for selected language',
    'export_translations' => 'Export translations',
    'failed_to_import_translations' => 'Failed to import translations',
    'import' => '',
    'import_new_language' => 'Import new language',
    'language' => 'Language',
    'language_ready_for_translation' => 'Language ready for translation',
    'language_selected_for_editing' => 'Language selected for editing :',
    'mobile_app_language_translation' => 'Mobile app language translation',
    'mobile_app_translation' => 'Mobile app translation',
    'mobile_language_cannot_delete' => 'You cannot delete the default language (English)',
    'mobile_language_delete_successfully' => 'Mobile language delete successfully',
    'mobile_language_saved_successfully' => 'Mobile language saved successfully',
    'only_shows_languages_not_already_imported' => 'Only shows languages not already imported',
    'save_all_translations' => 'Save all translations',
    'search' => 'Search',
    'select_language' => 'Select language',
    'select_language_to_export' => 'Select language to export',
    'select_language_to_import' => 'Select language to import',
    'translation' => 'Translation',
    'translations_imported_successfully' => 'Translations imported successfully',
    'upload' => 'Upload',
];
