<?php

return [
    'action' => '操作',
    'active' => '活跃',
    'address1' => '地址1',
    'address2' => '地址2',
    'address3' => '地址3',
    'address4' => '地址4',
    'are_you_sure' => '您确定吗？',
    'cancel' => '取消',
    'close' => '关闭',
    'code' => '代码',
    'companies' => '公司',
    'company' => '公司',
    'company_deleted_successfully' => '公司删除成功',
    'company_not_found' => '未找到公司',
    'company_saved_successfully' => '公司保存成功',
    'company_updated_successfully' => '公司更新成功',
    'create' => '创建',
    'create_company' => '创建公司',
    'detail' => '详情',
    'edit' => '编辑',
    'edit_company' => '编辑公司',
    'group' => '分组',
    'name' => '名称',
    'remark' => '备注',
    'save' => '保存',
    'ssm' => 'SSM',
    'status' => '状态',
    'unactive' => '未激活',
];
