<?php

return [
    'are_you_sure_to_delete_the_invoice_detail' => '您确定要删除此发票详情吗？',
    'cancel' => '取消',
    'close' => '关闭',
    'create' => '创建',
    'create_invoice' => '创建发票',
    'create_invoice_details' => '创建发票详情',
    'date' => '日期',
    'detail' => '详情',
    'edit' => '编辑',
    'edit_invoice_details' => '编辑发票详情',
    'invoice' => '发票',
    'invoice_detail' => '发票详情',
    'invoice_detail_deleted_successfully' => '发票详情删除成功',
    'invoice_detail_not_found' => '未找到发票详情',
    'invoice_detail_saved_successfully' => '发票详情保存成功',
    'invoice_detail_updated_successfully' => '发票详情更新成功',
    'invoice_details' => '发票详情',
    'invoice_no' => '发票编号',
    'price' => '价格',
    'product' => '产品',
    'quantity' => '数量',
    'remark' => '备注',
    'save' => '保存',
    'search' => '搜索',
    'select_a_date_range' => '选择日期范围',
    'something_went_wrong' => '出现问题，请联系管理员',
    'total_price' => '总价',
];
