<?php

return [
    'accepted_formats' => '接受的格式',
    'actions' => '操作',
    'apply' => '应用',
    'browse' => '浏览',
    'bulk_import_translations' => '批量导入翻译',
    'changes_will_affect_the_entire_system_interface' => '更改将影响整个系统界面',
    'choose_language' => '选择语言',
    'confirm_delete_language' => '确认删除语言',
    'delete' => '删除',
    'download_template' => '下载模板',
    'export' => '导出',
    'export_all_translations_for_selected_language' => '导出所选语言的所有翻译',
    'export_translations' => '导出翻译',
    'failed_to_import_translations' => '导入翻译失败',
    'import' => '导入',
    'import_new_language' => '导入新语言',
    'language_deleted_successfully' => '语言删除成功',
    'language_name' => '语言名称',
    'language_ready_for_translation' => '语言准备好进行翻译',
    'language_translation' => '语言翻译',
    'manage_languages' => '管理语言',
    'no_file_chosen' => '没有选择文件',
    'only_shows_languages_not_already_imported' => '仅显示尚未导入的语言',
    'protected' => '受保护',
    'save_all_translations' => '保存所有翻译',
    'search_page_or_text' => '搜索页面或者字体',
    'select_language' => '选择语言',
    'select_language_to_export' => '选择要导出的语言',
    'select_language_to_import' => '选择要导入的语言',
    'select_system_language' => '选择系统语言',
    'system_language' => '系统语言',
    'system_language_changed_successfully' => '系统语言更改成功',
    'system_language_saved_successfully' => '系统语言保存成功',
    'system_language_updated_successfully' => '系统语言更新成功',
    'translations_imported_successfully' => '翻译导入成功',
    'upload' => '上传',
    'upload_translations' => '上传翻译',
];
