<?php

return [
    'accepted_formats' => '接受的格式',
    'action' => '操作',
    'available_languages' => '可用语言',
    'bulk_import_translations' => '批量导入翻译',
    'choose_language' => '选择语言',
    'default_english_text' => '默认英文文本',
    'delete' => '删除',
    'edit' => '编辑',
    'export' => '导出',
    'export_all_translations_for_selected_language' => '导出所选语言的所有翻译',
    'export_translations' => '导出翻译',
    'failed_to_import_translations' => '无法导入翻译',
    'import' => '导入',
    'import_new_language' => '导入新语言',
    'language' => '语言',
    'language_ready_for_translation' => '语言准备好进行翻译',
    'language_selected_for_editing' => '选择用于编辑的语言：',
    'mobile_app_language_translation' => '移动应用语言翻译',
    'mobile_app_translation' => '移动应用翻译',
    'mobile_language_cannot_delete' => '您无法删除默认语言（英语）',
    'mobile_language_delete_successfully' => '移动语言删除成功',
    'mobile_language_saved_successfully' => '移动语言保存成功',
    'only_shows_languages_not_already_imported' => '仅显示尚未导入的语言',
    'save_all_translations' => '保存所有翻译',
    'search' => '搜索',
    'select_language' => '选择语言',
    'select_language_to_export' => '选择要导出的语言',
    'select_language_to_import' => '选择要导入的语言',
    'translation' => '翻译',
    'translations_imported_successfully' => '翻译导入成功',
    'upload' => '上传',
];
