<?php

return [
    'action' => '操作',
    'active' => '活跃',
    'address' => '地址',
    'are_you_sure_to_delete_the_driver' => '您确定要删除此司机吗？',
    'assign_deleted_successfully' => '分配删除成功',
    'assign_not_found' => '未找到分配',
    'assign_saved_successfully' => '分配保存成功',
    'bank_details_1' => '银行详情1（银行名称）',
    'bank_details_2' => '银行详情2（账户号码）',
    'cancel' => '取消',
    'code' => '代码',
    'company' => '公司',
    'create' => '创建',
    'create_driver' => '创建司机',
    'customer' => '客户',
    'deleted_successfully' => '删除成功',
    'detail' => '详情',
    'driver_not_found' => '未找到司机',
    'drivers' => '司机',
    'edit' => '编辑',
    'edit_driver' => '编辑司机',
    'employee_id' => '员工编号',
    'employee_password' => '员工密码',
    'ic' => '身份证号码',
    'name' => '姓名',
    'no_matching_records_found' => '未找到匹配记录',
    'phone' => '电话号码',
    'remark' => '备注',
    'save' => '保存',
    'saved_successfully' => '保存成功',
    'sequence' => '序列',
    'status' => '状态',
    'unactive' => '未激活',
    'updated_successfully' => '更新成功',
];
